# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__project.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__project.2eelf_Debug
  command = $PRE_LINK && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_tcpip_adapter_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_tcpip_adapter_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_common_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_common_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_event_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_event_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedcrypto_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbedcrypto_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedx509_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbedx509_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedtls_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbedtls_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_wpa_supplicant_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_wpa_supplicant_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_ringbuf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_ringbuf_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_bootloader_support_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_bootloader_support_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER____idf_nvs_flash_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_nvs_flash_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp8266_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp8266_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_vfs_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_vfs_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_lwip_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_lwip_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_log_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_log_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_heap_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_heap_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER____idf_freertos_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_freertos_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_freertos_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_newlib_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_newlib_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_spi_flash_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_spi_flash_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_app_update_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_app_update_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_console_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_console_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_http_parser_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_http_parser_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp-tls_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp-tls_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_gdbstub_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_gdbstub_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_tcp_transport_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_tcp_transport_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_http_client_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_http_client_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_http_server_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_http_server_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_https_ota_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_esp_https_ota_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER____idf_wear_levelling_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_wear_levelling_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_fatfs_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_fatfs_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_freemodbus_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_freemodbus_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_jsmn_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_jsmn_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_json_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_json_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_libsodium_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_libsodium_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_mqtt_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_mqtt_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_openssl_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_openssl_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_protobuf-c_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_protobuf-c_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_pthread_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_pthread_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_spi_ram_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_spi_ram_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_spiffs_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_spiffs_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_main_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_main_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_ADS1115_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_ADS1115_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_GPIO_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____idf_GPIO_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fahad/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/fahad/esp/workspace/ECNG3006_PulseOximeter -B/home/fahad/esp/workspace/ECNG3006_PulseOximeter/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

